# AdventOfCode2023

./: AdventOfCode2023.sln
Runner/: Extensions.cs  IExercise.cs  Program.cs  Runner.csproj
Runner/Days/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Runner/Inputs/: Day1Test.txt  Day3.txt
