<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\Day1.txt" />
    <None Remove="Inputs\Day3.txt" />
    <Content Include="Inputs\Day1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Inputs\Day12.txt" />
    <None Remove="Inputs\Day2.txt" />
    <Content Include="Inputs\Day2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Inputs\Day1Test.txt" />
    <Content Include="Inputs\Day1Test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Inputs\Day2Test.txt" />
    <Content Include="Inputs\Day2Test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Inputs\Day3Test.txt" />
    <Content Include="Inputs\Day3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day3Test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
